@import '../globals';

#AppList {
    .entry_body {
        .Card;
        &:hover {
            .Card-Hover;
        }

        .name {
            font-size:   3rem;
            font-weight: bolder;
            color:       @bt-red;

        }
        .short-description {
            font-size:  1.5rem;
            font-style: italic;
        }
    }
}