@import '../globals';

#AppList {
    .entry_body {
        .Card;
        &:hover {
            .Card-Hover;
        }

        display:    flex;
        flex-direction: column;

        .app-name {
            font-size:   2.5rem;
            font-weight: bolder;
            color:       @bt-red;
            font-family: Conv_RobotoSlab-Bold, serif;
            order: 1;
        }

        .app-more {
            font-weight: bolder;
            order: 4;
        }

        .app-label {
            font-weight: bolder;
            color:       @bt-red;
            padding-top: 1rem;
        }

        .app-short-description {
            font-size: 1.5rem;
            order: 2;
        }

        .app-screenshot {
            order: 0;
            img {
                width: 100%;
            }
        }
    }
}