#SocialBlock {
    display:      block;
    margin-left:  auto;
    margin-right: auto;
    padding-top:  1rem;
    div {
        width:       50%;
        font-family: "Conv_RobotoSlab-Bold", serif;
        float:       left;
    }
}