@import "../globals";

#Content {
  padding-top: 0.5em;
  box-shadow:  none;
  min-height:  100px;
}

/***HeaderMenu***********************************************/

#HeaderMenu {
  width:            100%;
  background-color: @bt-red;
  font-family:      "Conv_RobotoSlab-Bold", serif;
}

#HeaderMenuContainer {
  font-size:  2em;
  text-align: center;

  div {
    text-align: center;
  }

  a {
    color: white;
    text-shadow: 2px 2px 5px @bt-dkred;
  }

  a:hover {
    text-decoration: none;
    position:        relative;
    top:             4px;
    color:           gold;
  }

  .selected a {
    text-shadow: 0 0 8px black;
    color:       @bt-menu-selected;
  }

  ul {
    padding: 0;
    margin:  0;
  }

  li {
    list-style: none;
    display:    block;
  }
}
/************************************************************/
#HeaderMenuLogo {
  clear: both;

  img {
    width: 100%;
  }
}
