@import "globals.less";

/*******************************************************/
#AdminAppList {

  .entry_content {
    .card;

    .entry_name {
      font-weight: bold;
      font-size:   1.5em;
    }

    .entry_shortname {
      font-style: italic;
      font-size:  small;
    }

    .entry_options {
      float: right;
      div {
        float: left;
        .button;
      }
      a {

      }
    }
  }

}

/*******************************************************/
#AppEntry_View {
  .card;
  font-size: 0.8em;

  .entry_row {
    padding-bottom: 0.75em;
  }

  .entry_label {
    color:       @bt-red;
    font-weight: bolder;
    float:       left;
  }

  .entry_value {
    padding-left: 6em;
  }

  .view_actions {
    float: right;
    div {
      float: left;
      .button;
    }
    float: right;
  }
}

/*******************************************************/
#AdminAppNewEntryBtn {
  float: right;
}
