@import "globals";

#Content {
    padding-top: 0.5em;
    box-shadow:  none;
    min-height:  100px;
}

/***HeaderMenu***********************************************/

#HeaderMenu {
    width:            100%;
    background-color: @bt-red;
    font-family:      "Conv_RobotoSlab-Bold", serif;
}

#HeaderMenuContainer {
    font-size:  2em;
    text-align: center;
}

#HeaderMenuLogo {
    clear: both;
}

#HeaderMenuLogo img {
    width: 100%;
}

#HeaderMenuContainer a {
    color: white;
}

#HeaderMenuContainer a:hover {
    text-decoration: none;
    position:        relative;
    top:             4px;
    color:           gold;
}

#HeaderMenuContainer div {
    text-align: center;
}

#HeaderMenuContainer .selected a {
    text-shadow: 0 0 8px black;
    color:       gold;
}

#HeaderMenuContainer ul {
    padding: 0;
    margin:  0;
}

#HeaderMenuContainer li {
    list-style: none;
    display:    block;
}

/***Footer***************************************************/
#Footer {
    text-align:     center;
    color:          white;
    padding-top:    1em;
    padding-bottom: 1em;
    font-size:      0.8em;
    text-shadow:    0 0 3px black;
}