<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="apps" uuid="51e1be20-5094-41d2-8a0a-50ee4271e7b2">
    <database-info product="SQLite" version="3.8.9" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="app_entry" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="entry_type_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="true" jdbcType="4" def="TlVMTA=="/>
      <column name="name" sqlType="VARCHAR(255)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="short_name" sqlType="VARCHAR(255)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="CLOB" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="extra" sqlType="CLOB" precision="2000000000" scale="10" nullable="true" jdbcType="12" def="J05VTEwn"/>
      <column name="release_date" sqlType="DATE" precision="2000000000" scale="10" nullable="true" jdbcType="12" def="J25vdyc="/>
      <column name="priority" sqlType="INTEGER" precision="2000000000" scale="10" nullable="true" jdbcType="4" def="MA=="/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_app_entry_1" columns="entry_type_id" ref-table="app_entry_type" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <exported-key name="#FAKE_app_links_1" table="app_links" schema="" catalog="" columns="app_id"/>
      <index name="IDX_FDF210BDE9AA2304" unique="true" columns="entry_type_id"/>
    </table>
    <table name="app_entry_type" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR(255)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <exported-key name="#FAKE_app_entry_1" table="app_entry" schema="" catalog="" columns="entry_type_id"/>
    </table>
    <table name="app_image" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="app_entry_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="filename" sqlType="VARCHAR(255)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="app_links" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="app_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="description" sqlType="VARCHAR(255)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <column name="url" sqlType="VARCHAR(255)" precision="2000000000" scale="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_app_links_1" columns="app_id" ref-table="app_entry" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="IDX_7512CD57987212D" unique="true" columns="app_id"/>
    </table>
  </data-source>
</component>